# #format, split함수

# # format함수
# #format 틀 "{}"
# # "{}".format(10)
#  #결과=10. 
# print("{}년 {}월 {}일".format(2000, 6, 19))
#  #결과= 2000년 6월 19일
#     #틀을 만들고 틀 안에 값을 넣는 기능
#     #틀의 개수와 뒤의 개수가 일치해야함.
# #f-string(f문자열)
# f"{a}+{b}={a+b}"

# # split함수
# a= "10 20 30 40".split(" ")
# print(a) #[]로 결과나옴(리스트). split 디폴트=공백

# #활용
# a = input("아무값1: ")
# b = input("아무값2: ")
# print(f"아무값1={a}이고 아무값2는 {b}이다")
# ----

#fomat함수 고급
#정수 규격화
"{:d}".format(12)
#특정 칸만큼 출력
# print("{:10d}".format(61)) #10칸을 잡고 뒤에 61출력
# print("{:=10d}".format(-61)) # -기호만 앞에 출력(61은 뒤에)
# print("{:=+20.3f}".format(73.2318)) #20칸잡고 +-기호 앞에출력. 소숫점 3자리까지 출력(반올림)
# print("{:.3f}".format(1.123541)) #소숫점 3자리반올림 표현

