# join() 함수
# 문자열 결합 가능
# "-".join(["A","B","C"]) =>> A,B,C를 -로 연결함. (A-B-C)
# print("\n".join(["A","B","C"])) # 줄바꿈으로 연결

##활용
A=[
    [3,2,5,1,51,32,1],
    [1,2,2,6],
    [-1, -2, -3, -5]
]
#일때 출력을 숫자만 하기
for a in A:
    a = [str(요소) for 요소 in a] #리스트 내포 활용 + 
                #join함수는 매개변수로 문자열로 구성된 리스트가 필요하므로 str변환
    print(",".join(a))
