#64강 - 기본 파일 처리
# 파일처리
# 읽기처리 / 쓰기처리

# r 읽기
#(1) 스트림 연결(stream) 
# 파일 =open("경로", "모드") #w 쓰기모드, a(append) 추가해서 쓰기모드, r 읽기모드
파일 = open("파이썬기초/파일처리/test.txt", "r")
#(2) 스트림을 통해 데이터 통신
문자열=파일.read()
print(문자열)
#(3) 스트림 해제
파일.close()

# w 쓰기
with open("파이썬기초/파일처리/a.txt", "w") as 파일:
    파일.write("안녕하세요")

# a 추가해서쓰기
문자열= input("데이터 입력:")
파일 = open("data.txt", "a")
파일.write(문자열 +"\n")
파일.close
#문자열로 받은 데이터를 추가해서 data.txt에 저장함.